'''
Summer/Winter Coding(~2018)
점프와 순간 이동
https://programmers.co.kr/learn/courses/30/lessons/12980
'''

def solution(n):
    return bin(n).count('1')

'''
풀이

문제에서 주어진 순간이동과 점프를 생각해보면 2진수를 최소한의 작업으로 만드는 것과 같다.
순간이동은 비트를 left shift하는 것과 같고, 점프는 +1씩 더하는 것과 같다.
예를 들어 n = 13 일 때, bin(n)은 1101이다.
1101을 최소한으로 만드는 작업은 1(점프) -> 10(순간이동) -> 11(점프) -> 110(순간이동) -> 1100(순간이동) -> 1101(점프)이다.
쉽게 생각하면 순간이동은 작업할 비트를 옮기는 작업이고, 점프는 현재 비트 위치에 1을 기입하는 작업이라 생각하면 이해하기 좋다.
순간이동은 비용이 들지 않으므로 최소한의 비용은 점프의 횟수, 즉 1의 개수가 답이다.

'''